INTERVAL=1h
DATABASE=ats_mtg_spoiler_bot
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_HOST=host.docker.internal
DATABASE_PORT=7000
DATABASE_SSLMODE=disable
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1234567890/abcdefghijklmnopqrstuvwxyz
